# TapYouTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gka/tapyoutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gka/tapyoutest/: App.kt
app/src/main/java/uz/gka/tapyoutest/data/local/dao/: PointDao.kt
app/src/main/java/uz/gka/tapyoutest/data/local/database/: AppDatabase.kt
app/src/main/java/uz/gka/tapyoutest/data/local/model/: PointEntity.kt
app/src/main/java/uz/gka/tapyoutest/data/mapper/: PointMapper.kt
app/src/main/java/uz/gka/tapyoutest/data/remote/: ApiService.kt
app/src/main/java/uz/gka/tapyoutest/data/repository/: InMemoryPointsCache.kt  LegacyChartSaver.kt  PointsRepositoryImpl.kt  RoomPointsCache.kt  ScopedChartSaver.kt
app/src/main/java/uz/gka/tapyoutest/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/uz/gka/tapyoutest/domain/model/: ChartSaveResult.kt  Point.kt
app/src/main/java/uz/gka/tapyoutest/domain/repository/: ChartSaver.kt  PointsCache.kt  PointsRepository.kt
app/src/main/java/uz/gka/tapyoutest/domain/usecase/: GetPointsUseCase.kt  SaveChartUseCase.kt
app/src/main/java/uz/gka/tapyoutest/presentation/main/: MainEffect.kt  MainFragment.kt  MainPresenter.kt  MainScreen.kt  MainState.kt  MainUiAction.kt  MainView.kt  MainViewModel.kt
app/src/main/java/uz/gka/tapyoutest/presentation/navigation/: Screens.kt
app/src/main/java/uz/gka/tapyoutest/presentation/result/: PointViewHolder.kt  PointsAdapter.kt  ResultEffect.kt  ResultFragment.kt  ResultPresenter.kt  ResultScreen.kt  ResultState.kt  ResultUiAction.kt  ResultView.kt  ResultViewModel.kt
app/src/main/java/uz/gka/tapyoutest/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/uz/gka/tapyoutest/utils/: Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  item_point.xml
app/src/main/res/layout-land/: fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gka/tapyoutest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/uz/gka/tapyoutest/data/: DefaultDispatcherProvider.kt
data/src/main/kotlin/uz/gka/tapyoutest/data/model/: PointDto.kt  PointResponseDto.kt
data/src/main/kotlin/uz/gka/tapyoutest/data/remote/: ApiService.kt
data/src/main/kotlin/uz/gka/tapyoutest/data/repository/: LegacyChartSaver.kt  PointsRepositoryImpl.kt  ScopedChartSaver.kt
domain/: build.gradle.kts
domain/src/main/kotlin/uz/gka/tapyoutest/core/: DispatcherProvider.kt  Result.kt  UseCase.kt
domain/src/main/kotlin/uz/gka/tapyoutest/domain/model/: Point.kt  PointsCount.kt
domain/src/main/kotlin/uz/gka/tapyoutest/domain/repository/: ChartSaver.kt
domain/src/main/kotlin/uz/gka/tapyoutest/domain/usecase/: GetPointsUseCase.kt  SaveChartUseCase.kt
domain/src/main/kotlin/uz/gka/tapyoutest/domain/validator/: InputValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
