<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.gka.tapyoutest.presentation.main.MainFragment"
        android:label="Enter Count">
        <action
            android:id="@+id/action_main_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="uz.gka.tapyoutest.presentation.result.ResultFragment"
        android:label="Points Result" />
</navigation>